{
  "name": "Storytime Example App",
  "description": "A barebones Storytime app",
  "repository": "https://github.com/FlyoverWorks/storytime-example",
  "keywords": ["cms", "rails", "storytime"],
  "env": {
    "SECRET_KEY_BASE": "secretkeybase"
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
